{
  "ConnectionStrings": {
    "myDb1": "Server=mysql-bbb99b2-tec-d12c.k.aivencloud.com;Port=23783;Database=Awaq;Uid=avnadmin;password=AVNS_5-Tx0gpt5dim1pIaSYF;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}